DT_OUTPUT_TIME            : 900
MAX_BUFFER_SIZE           : 10000

! Maregrafos Babitonga

<BeginTimeSerie>
NAME                      : Ilha_da_Paz
COORD_X                   : -48.486441 
COORD_Y                   : -26.178414
LOCALIZATION_K            : 50
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : Porto_de_Itapoa
COORD_X                   : -48.605867 
COORD_Y                   : -26.185037
LOCALIZATION_K            : 50
<EndTimeSerie>

<BeginTimeSerie>
NAME                      : Joinville_Iate_Clube
COORD_X                   : -48.780344 
COORD_Y                   : -26.293499
LOCALIZATION_K            : 50
<EndTimeSerie>
