IN_BATIM                  : ../GeneralData/DigitalTerrain/GridData_Babitonga_v1_Smoothed.dat
ROOT                      : ../res
ROOT_SRT                  : ../res/run2/
DT_LOG                    : ../res/DT_Log_2.log
SURF_DAT                  : ../data/Atmosphere_2.dat
SURF_HDF                  : ../res/Atmosphere_2.hdf
DOMAIN                    : ../data/Geometry_2.dat
IN_DAD3D                  : ../data/Hydrodynamic_2.dat
OUT_DESF                  : ../res/Hydrodynamic_2.hdf
OUT_FIN                   : ../res/Hydrodynamic_2.fin
IN_CNDI                   : ../res/Hydrodynamic_1.fin
BOT_DAT                   : ../data/InterfaceSedimentWater_2.dat
BOT_HDF                   : ../res/InterfaceSedimentWater_2.hdf
BOT_FIN                   : ../res/InterfaceSedimentWater_2.fin
BOT_INI                   : ../res/InterfaceSedimentWater_1.fin
AIRW_DAT                  : ../data/InterfaceWaterAir_2.dat
AIRW_HDF                  : ../res/InterfaceWaterAir_2.hdf
AIRW_FIN                  : ../res/InterfaceWaterAir_2.fin
AIRW_INI                  : ../res/InterfaceWaterAir_1.fin
IN_MODEL                  : ../data/Model_2.dat
IN_TIDES                  : ../data/Tide_2.dat
IN_TURB                   : ../data/Turbulence_2.dat
TURB_HDF                  : ../res/Turbulence_2.hdf
DISPQUAL                  : ../data/WaterProperties_2.dat
EUL_HDF                   : ../res/WaterProperties_2.hdf
EUL_FIN                   : ../res/WaterProperties_2.fin
EUL_INI                   : ../res/WaterProperties_1.fin
TURB_GOTM                 : ../data/GOTM_2.dat
TURB_FIN                  : ../res/GOTM_2.fin
TURB_INI                  : ../res/GOTM_1.fin
ASSIMILA_DAT              : ../data/Assimilation_2.dat
ASSIMILA_HDF              : ../res/Assimilation_2.hdf
DISCHARG                  : ../data/Discharges_2.dat
WQDATA                    : ../data/WaterQuality_2.dat
BENTHOS_DATA              : ../data/Benthos_2.dat
FREE_DAT                  : ../data/FreeVerticalMovement_2.dat
